VITE_API_KEY=AIzaSyA9GjE_eYEDxLUcsGdcMhE4j-UcLbyLhRM
VITE_AUTH_DOMAIN=quiz-dev-3392f.firebaseapp.com
VITE_PROJECT_ID=quiz-dev-3392f
VITE_STORAGE_BUCKET=quiz-dev-3392f.appspot.com
VITE_MESSAGING_SENDER_ID=79296922930
VITE_APP_ID=1:79296922930:web:49cc853961cfbac08c832b